
<html>
    <head>
        <title>
            Yu Hua
        </title>
        <style>* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            }
    
        body {
            font-family: Arial, sans-serif;
            background-color: grey;
            color: #333;
            line-height: 1.6;
            text-align: center;
            }
    
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
            }
        p {
            color: #fff;
            font-family: courier;
            font-size: 160%;
            text-align: center;
            }
    
        header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            }
    
        nav {
            margin-top: 10px;
            text-align: center;
            }
    
        nav ul {
            list-style: none;
            padding: 0;
            }
    
        nav ul li {
            display: inline;
            margin: 0 15px;
            }
    
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            }
    
        </style>
    </head>

    <body>
        
        <h1> Yu Hua</h1>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'quote' %}">Random Quote</a></li>
                <li><a href="{% url 'show_all' %}">All Quotes</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
            </ul>
        </nav>
        <p>
            Yu Hua is a renowned Chinese author known for his contributions to contemporary Chinese literature. Born in 1960 in Hangzhou, Zhejiang Province, Yu Hua initially trained as a dentist before shifting to writing in the 1980s. His works often explore themes of individual suffering, social upheaval, and the tumultuous changes in China, especially during the Cultural Revolution and its aftermath.

One of his most famous books is To Live (活着, Huózhe), published in 1993. This novel tells the poignant and tragic story of Fugui, a man who experiences incredible hardships and losses throughout his life. Set against the backdrop of China's political and social upheavals in the 20th century, To Live is a powerful tale of survival and endurance. The novel was later adapted into a critically acclaimed film directed by Zhang Yimou in 1994, which garnered international attention.

Yu Hua’s other notable works include Chronicle of a Blood Merchant and Brothers. His style often blends dark humor, irony, and stark realism, making him one of China's most celebrated contemporary authors.
        </p>
    </body>
</html>