<!DOCTYPE html>
<head>
    <title></title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
        }

    body {
        font-family: Arial, sans-serif;
        background-color: grey;
        color: #333;
        line-height: 1.6;
        text-align: center;
        justify-content: center;
        align-items: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            max-width: 1200px;
            margin:0px auto;
            
        }
        .container img {
            width: 400;
            height: 250;

        }
    header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 20px;
        color: white;
        }
    p {
        color: #fff;
        font-family: courier;
        font-size: 160%;
        text-align: center;
        }

    header h1 {
        font-size: 2.5em;
        margin-bottom: 10px;
        }

    nav {
        margin-top: 10px;
        text-align: center;
        }

    nav ul {
        list-style: none;
        padding: 0;
        }

    nav ul li {
        display: inline;
        margin: 0 15px;
        }

    nav ul li a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        }

    </style>
</head>
<body>
    <header>
        <h1>Steamed Buns</h1>
        <nav>
            <ul>
                <li><a href="{% url 'main' %}">Main Page</a></li>
                <li><a href="{% url 'order' %}">Order Page</a></li>
            </ul>
        </nav>
    </header>
    {% block content %}
    {% endblock %}
</body>
