<!DOCTYPE html>
<head>
    <title>Yu Hua</title>
    <style>* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
        }

    body {
        font-family: Arial, sans-serif;
        background-color: grey;
        color: #333;
        line-height: 1.6;
        text-align: center;
        }

    header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
        }
    p {
        color: #fff;
        font-family: courier;
        font-size: 160%;
        text-align: center;
        }

    header h1 {
        font-size: 2.5em;
        margin-bottom: 10px;
        }

    nav {
        margin-top: 10px;
        text-align: center;
        }

    nav ul {
        list-style: none;
        padding: 0;
        }

    nav ul li {
        display: inline;
        margin: 0 15px;
        }

    nav ul li a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        }

    </style>
</head>
<body>
    <header>
        <h1>Yu Hua</h1>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'quote' %}">Random Quote</a></li>
                <li><a href="{% url 'show_all' %}">All Quotes</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
            </ul>
        </nav>
    </header>
    </div>
</body>
</html>